@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
:root{
   /* ### Primary */

 --darkCyan: hsl(158, 36%, 37%);
 --veryDarkCyan: hsl(158, 36%, 31%);
 --cream: hsl(30, 38%, 92%);

/* /* /* ### Neutral */ 

 --veryDarkBlue: hsl(212, 21%, 14%);
 --darkGrayishBlue: hsl(228, 12%, 48%);
 --white: hsl(0, 0%, 100%);

/* /* ## Typography */ 

/* /* /* ### Body Copy */

 --fontSize: 14px;

/* ### Font */

 --FamilyTitle:  'Fraunces', serif;

 --Family:  'Montserrat', sans-serif;;
}
html {
box-sizing: border-box;
font-size: 62.5%;
}
*,
*:before,
*:after {
box-sizing: inherit;
 }
body{
   font-family: var(--Family);
   background-color: var(--cream);
   height: 100vh;
   width: 100%;
   font-size: 1.4rem;
   line-height: 1.5;
}
img{
   display: block;
   width: 100%;
}
.main-card{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

}
.card{
   background-color: var(--white);
   margin: 0 auto;
   margin: 2rem;
   border-radius: 1rem;
   box-shadow: 0rem 0rem 1rem 1rem lightgrey; ;
}
@media screen and (min-width: 768px){
   .card{
      width: 51rem;
      height: 43rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin: 0;
      
   }
}
.card__image{
   background-image: url(../../images/image-product-mobile.jpg);
   width: 100%;
   height: 25rem;
   background-size: cover;
   background-repeat: no-repeat;
   border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
}
@media screen and (min-width: 768px){
   .card__image{
      background-image: url(../../images/image-product-desktop.jpg);
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
      background-position: center;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-top-right-radius: 0;
      grid-row:1/3 ;
   }
}
.card__content,
.card__bottom{
   padding: 0 2.3rem 0 2.3rem ;
}
@media screen and (min-width: 768px){
   .card__content{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
   }
   .card__bottom{
      grid-column: 2/3;
   }
   
}
.card__content__type{
   font-size: 1.5rem;
   font-weight: 100;
   letter-spacing: 8px;
   text-transform: uppercase;
   margin: 3rem 0 1.5rem 0;
   color: var(--darkGrayishBlue);
}
@media screen and (min-width: 768px){
   .card__content__type{
      font-size: 1rem;
      letter-spacing: 4px;
   }
}
.card__content__heading{
   font-family: var(--FamilyTitle);
   font-size: 3.4rem;
   font-weight: 700;
   line-height: 1;
   margin: 1rem 0;
   padding: 0;
   color: var(--veryDarkBlue);
}
@media screen and (min-width: 768px){
   .card__content__heading{
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1;
      margin: 1rem 0;
      padding: 0;
      color: var(--veryDarkBlue);
   }
   
}
.card__content__text{
   font-size: 1.5rem;
   color: var(--darkGrayishBlue);
   line-height: 1.8;
   text-justify: inter-word;
}
@media screen and (min-width: 768px){
   .card__content__text{
      font-size: 1.2rem;
      color: var(--darkGrayishBlue);
      line-height: 1.8;
      margin-top: 2rem;
   }
}
.card__bottom{
   display: flex;
   flex-direction: column;
}
@media screen and (min-width: 768px){
   .card__bottom{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
   }
}
.price{
   font-family: var(--FamilyTitle);
   font-size: 4rem;
   color: var(--darkCyan);
   display: flex;
   align-items: center;
   gap: 2rem;
   margin: 0 0 1rem 0;
}
.price__cross-out{
   font-size:1.4rem;
   font-weight: normal;
   text-decoration: line-through;
   color: var(--darkGrayishBlue);
   opacity: .7;
}
.card__bottom__button{
   cursor: pointer;
   border: none;
   background-color: var(--darkCyan) ;
   color: var(--white);
   margin-bottom: 2.5rem;
   padding: 2rem 0;
   font-size: 1.6rem;
   font-weight: 700;
   border-radius: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   transition: background-color 300ms ease;
}
.card__bottom__button:hover{
   
   background-color: var(--veryDarkCyan) ;
   
}
@media screen and (min-width: 768px){
   .price{
      
      font-size: 2.5rem;
      color: var(--darkCyan);

   }
   .price__cross-out{
      font-size:1.2rem;
   }
   .card__bottom__button{
      padding: 1rem 0;
      font-size: 1.6rem;
      font-weight: 700;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
   }
   
}
.button-image{
   width: 2rem;
}
/* footer */
.attribution{
   position: absolute;
   display: block;
   bottom:0;
   margin: 1rem;
}